# catering

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: CateringController.java  MainController.java  ReserveController.java  UserController.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  CateringAlreadyExist.java  UserWithThisEmailExists.java  UserWithThisUsernameExists.java
src/main/java/com/example/demo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/models/: Catering.java  Reserve.java  User.java
src/main/java/com/example/demo/repositories/: CateringRepository.java  ReserveRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/example/demo/services/: CateringService.java  FileUploaderService.java  ReserveService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: master.yml
src/main/resources/db/migration/v1/: 13.12.2021--create-user-and-catering.yml
src/main/resources/db/migration/v1/sql/: add_active_column_to_users.sql  add_caterings.sql  add_users.sql  clear_db.sql  create_catering.sql  create_reserve.sql  create_user.sql
src/main/resources/keystore/: keystore.p12
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
