plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.7'
	implementation 'org.postgresql:postgresql:42.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.0'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.apache.poi:poi:5.1.0'
	implementation 'org.apache.poi:poi-ooxml:5.1.0'
	implementation 'org.liquibase:liquibase-core:4.6.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.3'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'com.google.code.gson:gson:2.9.0'
}

test {
	useJUnitPlatform()
}
